//maximum length of gf
#define MAX_GF 50

//Number of characters in space
#define ALPHABET_SIZE 256

//concat optimize option
#define OPT_CONCAT_OPTIMIZE 1

//Number of interator for concat, the greater the better (but slower)
#define CONCAT_ITERS 5
