! (input contains "321@ba")
! (input contains "321@bA")
! (input contains "321@Ba")
! (input contains "321@BA")
! (input = "3")
! (input = "32")
! (input = "321")
! (input = "321@")
! (input = "321@b")
! (input = "321@B")
! (input = "321@ba")
! (input = "321@bA")
! (input = "321@Ba")
! (input = "321@BA")
! (input = "2")
! (input = "21")
! (input = "21@")
! (input = "21@b")
! (input = "21@B")
! (input = "21@ba")
! (input = "21@bA")
! (input = "21@Ba")
! (input = "21@BA")
! (input = "1")
! (input = "1@")
! (input = "1@b")
! (input = "1@B")
! (input = "1@ba")
! (input = "1@bA")
! (input = "1@Ba")
! (input = "1@BA")
! (input = "@")
! (input = "@b")
! (input = "@B")
! (input = "@ba")
! (input = "@bA")
! (input = "@Ba")
! (input = "@BA")
! (input = "b")
! (input = "B")
! (input = "ba")
! (input = "bA")
! (input = "Ba")
! (input = "BA")
! (input = "a")
! (input = "A")
!(input contains "ab@123")
! (input contains"Ab@123")
! (input contains "AB@123")
!(input contains "aB@123")
! (input = "AB")
! (input = "ab@")
! (input = "aB@")
! (input = "Ab@")
! (input = "AB@")
! (input = "ab@1")
! (input = "aB@1")
! (input = "Ab@1")
! (input = "AB@1")
! (input = "ab@12" )
! (input = "aB@12")
! (input = "Ab@12")
! (input = "AB@12")
! (input = "ab@123")
! (input = "aB@123")
! (input = "Ab@123")
! (input = "AB@123")
! (input = "b")
! (input = "B")
! (input = "b@")
! (input = "B@")
! (input = "b@1")
! (input = "B@1")
! (input = "b@12")
! (input = "B@12")
! (input = "b@123")
! (input = "B@123")
! (input = "@")
! (input = "@1")
! (input = "@12")
! (input = "@123")
! (input = "1")
! (input = "12")
! (input = "123")
! (input = "2")
! (input = "23")
! (input = "3")
! (input = "a")
! (input = "A")
! (input = "ab")
! (input = "aB")
! (input = "Ab")
query input