! (input contains "321@ba")
! (input contains "321@bA")
! (input contains "321@Ba")
! (input contains "321@BA")
! (input = "3")
! (input = "32")
! (input = "321")
! (input = "321@")
! (input = "321@b")
! (input = "321@B")
! (input = "321@ba")
! (input = "321@bA")
! (input = "321@Ba")
! (input = "321@BA")
! (input = "2")
! (input = "21")
! (input = "21@")
! (input = "21@b")
! (input = "21@B")
! (input = "21@ba")
! (input = "21@bA")
! (input = "21@Ba")
! (input = "21@BA")
! (input = "1")
! (input = "1@")
! (input = "1@b")
! (input = "1@B")
! (input = "1@ba")
! (input = "1@bA")
! (input = "1@Ba")
! (input = "1@BA")
! (input = "@")
! (input = "@b")
! (input = "@B")
! (input = "@ba")
! (input = "@bA")
! (input = "@Ba")
! (input = "@BA")
! (input = "b")
! (input = "B")
! (input = "ba")
! (input = "bA")
! (input = "Ba")
! (input = "BA")
! (input = "a")
! (input = "A")
(input contains "ab@123") or input = "AB" or input = "ab@" or input = "aB@" or input = "Ab@" or input = "AB@" or input = "ab@1" or input = "aB@1" or input = "Ab@1" or input = "AB@1" or input = "ab@12" or (input contains "aB@123") or input = "aB@12" or input = "Ab@12" or input = "AB@12" or input = "ab@123" or input = "aB@123" or input = "Ab@123" or input = "AB@123" or input = "b" or input = "B" or input = "b@" or (input contains"Ab@123") or input = "B@" or input = "b@1" or input = "B@1" or input = "b@12" or input = "B@12" or input = "b@123" or input = "B@123" or input = "@" or input = "@1" or input = "@12" or (input contains "AB@123") or input = "@123" or input = "1" or input = "12" or input = "123" or input = "2" or input = "23" or input = "3" or input = "a" or input = "A" or input = "ab" or input = "aB" or input = "Ab"
len(input) = 6
query input
