csplit.input:var_1=input.var_2 and var_2 = "z"
csplit.input:var_4=var_3.var_5 and var_5 = "z"
csplit.input:var_7=var_6.var_8 and var_8 = "z"
csplit.input:var_10=var_9.var_11 and var_11 = "information"
csplit.input:var_13=var_12.var_14 and var_14 = "z"
csplit.input:var_16=var_15.var_17 and var_17 = "z"
csplit.input:var_19=var_18.var_20 and var_20 = "z"
csplit.input:var_22=var_21.var_23 and var_23 = "z"
csplit.input:var_25=var_24.var_26 and var_26 = "z"
csplit.input:var_28=var_27.var_29 and var_29 = "z"
csplit.input:var_31=var_30.var_32 and var_32 = "z"
csplit.input:var_34=var_33.var_35 and var_35 = "z"
ghttpd.input:var_1 = "GETz"
ghttpd.input:var_51 = "host:"
grep.input:var_z = "z"
grep.input:var_i = "information"
nullhttpd.input:a1 = "POST"
nullhttpd.input:c = "content-length:a-800"
nullhttpd.input:d1 = "Cookie:"
obscure.input:! (input = "3")
obscure.input:! (input = "32")
obscure.input:! (input = "321")
obscure.input:! (input = "321@")
obscure.input:! (input = "321@b")
obscure.input:! (input = "321@B")
obscure.input:! (input = "321@ba")
obscure.input:! (input = "321@bA")
obscure.input:! (input = "321@Ba")
obscure.input:! (input = "321@BA")
obscure.input:! (input = "2")
obscure.input:! (input = "21")
obscure.input:! (input = "21@")
obscure.input:! (input = "21@b")
obscure.input:! (input = "21@B")
obscure.input:! (input = "21@ba")
obscure.input:! (input = "21@bA")
obscure.input:! (input = "21@Ba")
obscure.input:! (input = "21@BA")
obscure.input:! (input = "1")
obscure.input:! (input = "1@")
obscure.input:! (input = "1@b")
obscure.input:! (input = "1@B")
obscure.input:! (input = "1@ba")
obscure.input:! (input = "1@bA")
obscure.input:! (input = "1@Ba")
obscure.input:! (input = "1@BA")
obscure.input:! (input = "@")
obscure.input:! (input = "@b")
obscure.input:! (input = "@B")
obscure.input:! (input = "@ba")
obscure.input:! (input = "@bA")
obscure.input:! (input = "@Ba")
obscure.input:! (input = "@BA")
obscure.input:! (input = "b")
obscure.input:! (input = "B")
obscure.input:! (input = "ba")
obscure.input:! (input = "bA")
obscure.input:! (input = "Ba")
obscure.input:! (input = "BA")
obscure.input:! (input = "a")
obscure.input:! (input = "A")
obscure.input:(input contains "ab@123") or input = "AB" or input = "ab@" or input = "aB@" or input = "Ab@" or input = "AB@" or input = "ab@1" or input = "aB@1" or input = "Ab@1" or input = "AB@1" or input = "ab@12" or (input contains "aB@123") or input = "aB@12" or input = "Ab@12" or input = "AB@12" or input = "ab@123" or input = "aB@123" or input = "Ab@123" or input = "AB@123" or input = "b" or input = "B" or input = "b@" or (input contains"Ab@123") or input = "B@" or input = "b@1" or input = "B@1" or input = "b@12" or input = "B@12" or input = "b@123" or input = "B@123" or input = "@" or input = "@1" or input = "@12" or (input contains "AB@123") or input = "@123" or input = "1" or input = "12" or input = "123" or input = "2" or input = "23" or input = "3" or input = "a" or input = "A" or input = "ab" or input = "aB" or input = "Ab"
wc.input:var_1=input.var_2 and var_2 = "a"
wc.input:var_4=var_3.var_5 and var_5 = "a"
wc.input:var_7=var_6.var_8 and var_8 = "a"
wc.input:var_10=var_9.var_11 and var_11 = "a"
wc.input:var_13=var_12.var_14 and var_14 = "a"
wc.input:var_16=var_15.var_17 and var_17 = "a"
wc.input:var_19=var_18.var_20 and var_20 = "a"
wc.input:var_22=var_21.var_23 and var_23 = "a"
wc.input:var_25=var_24.var_26 and var_26 = "a"
wc.input:var_28=var_27.var_29 and var_29 = "a"
wc.input:var_31=var_30.var_32 and var_32 = "a"
wc.input:var_34=var_33.var_35 and var_35 = "a"
wc.input:var_37=var_36.var_38 and var_38 = "a"
wc.input:var_40=var_39.var_41 and var_41 = "a"
wc.input:var_43=var_42.var_44 and var_44 = "a"
wc.input:var_46=var_45.var_47 and var_47 = "a"
wc.input:var_49=var_48.var_50 and var_50 = "a"
wc.input:var_52=var_51.var_53 and var_53 = "a"
wc.input:var_55=var_54.var_56 and var_56 = "a"
wc.input:var_58=var_57.var_59 and var_59 = "a"
wc.input:var_61=var_60.var_62 and var_62 = "a"
wc.input:var_64=var_63.var_65 and var_65 = "a"
wc.input:var_67=var_66.var_68 and var_68 = "a"
wc.input:var_70=var_69.var_71 and var_71 = "a"
wc.input:var_73=var_72.var_74 and var_74 = "a"
wc.input:var_76=var_75.var_77 and var_77 = "a"
wc.input:var_79=var_78.var_80 and var_80 = "a"
wc.input:var_81=var_79.var_82 and var_82 = "a"
wc.input:var_84=var_83.var_85 and var_85 = "a"
wc.input:var_87=var_86.var_88 and var_88 = "a"
wc.input:var_90=var_89.var_91 and var_91 = "a"
wc.input:var_93=var_92.var_94 and var_94 = "a"
wc.input:var_96=var_95.var_97 and var_97 = "a"
wc.input:var_99=var_98.var_100 and var_100 = "a"
wc.input:var_102=var_101.var_103 and var_103 = "a"
wc.input:var_105=var_104.var_106 and var_106 = "a"
wc.input:var_108=var_107.var_109 and var_109 = "a"
wc.input:var_111=var_110.var_112 and var_112 = "a"
wc.input:var_114=var_113.var_115 and var_115 = "a"
wc.input:var_117=var_116.var_118 and var_118 = "a"
wc.input:var_120=var_119.var_121 and var_121 = "a"
wc.input:var_123=var_122.var_124 and var_124 = "a"
wc.input:var_126=var_125.var_127 and var_127 = "a"
wc.input:var_129=var_128.var_130 and var_130 = "a"
wc.input:var_132=var_131.var_133 and var_133 = "a"
wc.input:var_134=var_132.var_135 and var_135 = "a"
wc.input:var_136=var_134.var_137 and var_137 = "a"
wc.input:var_138=var_136.var_139 and var_139 = "a"
wc.input:var_141=var_140.var_142 and var_142 = "a"
wc.input:var_144=var_143.var_145 and var_145 = "a"
wc.input:var_147=var_146.var_148 and var_148 = "a"
wc.input:var_150=var_149.var_151 and var_151 = "a"
wc.input:var_153=var_152.var_154 and var_154 = "a"
wc.input:var_156=var_155.var_157 and var_157 = "a"
wc.input:var_159=var_158.var_160 and var_160 = "a"
wc.input:var_162=var_161.var_163 and var_163 = "a"
wc.input:var_165=var_164.var_166 and var_166 = "a"
wc.input:var_168=var_167.var_169 and var_169 = "a"
wc.input:var_171=var_170.var_172 and var_172 = "a"
wc.input:var_174=var_173.var_175 and var_175 = "a"
wc.input:var_177=var_176.var_178 and var_178 = "a"
wc.input:var_180=var_179.var_181 and var_181 = "a"
wc.input:var_183=var_182.var_184 and var_184 = "a"
wc.input:var_186=var_185.var_187 and var_187 = "a"
wc.input:var_188=var_186.var_189 and var_189 = "a"
wc.input:var_191=var_190.var_192 and var_192 = "a"
wc.input:var_194=var_193.var_195 and var_195 = "a"
wc.input:var_197=var_196.var_198 and var_198 = "a"
wc.input:var_200=var_199.var_201 and var_201 = "a"
wc.input:var_203=var_202.var_204 and var_204 = "a"
wc.input:var_206=var_205.var_207 and var_207 = "a"
wc.input:var_209=var_208.var_210 and var_210 = "a"
wc.input:var_212=var_211.var_213 and var_213 = "a"
wc.input:var_215=var_214.var_216 and var_216 = "a"
wc.input:var_218=var_217.var_219 and var_219 = "a"
wc.input:var_221=var_220.var_222 and var_222 = "a"
wc.input:var_224=var_223.var_225 and var_225 = "a"
wc.input:var_227=var_226.var_228 and var_228 = "a"
wc.input:var_230=var_229.var_231 and var_231 = "a"
wc.input:var_233=var_232.var_234 and var_234 = "a"
wc.input:var_236=var_235.var_237 and var_237 = "a"
wc.input:var_239=var_238.var_240 and var_240 = "a"
wc.input:var_242=var_241.var_243 and var_243 = "a"
wc.input:var_245=var_244.var_246 and var_246 = "a"
wc.input:var_248=var_247.var_249 and var_249 = "a"
wc.input:var_251=var_250.var_252 and var_252 = "a"
wc.input:var_254=var_253.var_255 and var_255 = "a"
wc.input:var_257=var_256.var_258 and var_258 = "a"
wc.input:var_260=var_259.var_261 and var_261 = "a"
wc.input:var_263=var_262.var_264 and var_264 = "a"
wc.input:var_266=var_265.var_267 and var_267 = "a"
wc.input:var_269=var_268.var_270 and var_270 = "a"
wc.input:var_272=var_271.var_273 and var_273 = "a"
